token SDP #1: ***************************
_____________________________________________________________________________________________
curl -u Mateu57:token https://api.github.com/user
echo "SDP_ZAD1" >> README.md
git init
git add README.md
git commit -m "SDP"
git branch -M main
git remote add origin https://github.com/Mateu57/SDP_ZAD1.git
git push -u origin main
git branch BRANCH_1
git checkout BRANCH_1
git add .
git commit -m "komentarz1"
git push origin BRANCH_1
git checkout main
git merge BRANCH_1
git push
